{
    "name": "net_bazzline/component_shutdown",
    "type": "library",
    "description": "php component shutdown",
    "keywords": ["php", "net_bazzline", "component", "shutdown"],
    "homepage": "https://github.com/stevleibelt/php_component_shutdown",
    "license": "GPLv3",
    "authors": [
	    {
            "name": "Stev Leibelt",
            "email": "artodeto@arcor.de",
            "homepage": "http://artodeto.bazzline.net",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mikey179/vfsStream": "dev-master",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Net\\Bazzline\\Component\\Shutdown\\": "source/",
            "Test\\Net\\Bazzline\\Component\\Shutdown\\": "test/"
        }
    }
}
